MONGO_URI="mongodb+srv://sumanthshetty698:742psx8EQ0axBSah@cluster0.nq1rdfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET=sumanthshetty698
JWT_EXPIRE=30d

FRONTEND_URL=https://twoportfolio-project.onrender.com

# When deployed
VITE_API_BASE_URL=https://twoportfolio-project.onrender.com

# When developing locally
# VITE_API_BASE_URL=http://localhost:5000


# VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=683067af001e6aa2c721
# VITE_APPWRITE_BUCKET_ID=683067d3003781a8ee22


VITE_EMAILJS_SERVICE_ID=service_8o21gft
VITE_EMAILJS_TEMPLATE_ID=template_6z5bw8o
VITE_EMAILJS_PUBLIC_KEY=M6FbTfQgrNnHi5lgP

VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=683067af001e6aa2c721
VITE_APPWRITE_BUCKET_ID=683067d3003781a8ee22